<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/backgroundcolor"

    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <ListView
        android:padding="10dp"
        android:id="@+id/reacton_list"
        android:layout_width="match_parent"
        android:elevation="25dp"
        android:layout_height="match_parent"
        android:entries="@array/options"
        android:background="#f6d365"/>
</LinearLayout>